# StirlingAgeGunk

./: .gitignore  README.md  stirling-age.sln
StirlingAge/: BEBehaviorStirlingEngineRotor.cs  BEStirlingEngineBurner.cs  BlockStirlingEngineBurner.cs  BlockStirlingEngineRotor.cs  GuiDialogBlockEntityStirlingEngineBurner.cs  IStirlingBurner.cs  InventoryStirlingEngineBurner.cs  StirlingAge.csproj  StirlingAgeMod.cs  StirlingEngineRotorRenderer.cs
resources/: modinfo.json
resources/assets/stirlingage/blocktypes/: stirlingengineburner.json  stirlingenginerotor.json
resources/assets/stirlingage/itemtypes/: engineparts.json
resources/assets/stirlingage/lang/: en.json
resources/assets/stirlingage/recipes/clayforming/: chamber.json  displacerpiston.json  workpiston.json
resources/assets/stirlingage/recipes/grid/: stirlingengine.json
resources/assets/stirlingage/shapes/: engineparts-chamber.json  engineparts-displacerpiston.json  engineparts-workpiston.json  stirlingengine-axle.json  stirlingengine-displacerpiston.json  stirlingengine-static.json  stirlingengine-whole.json  stirlingengine-workpiston.json
