<Project Sdk="Microsoft.NET.Sdk">
  <!-- thank you, @copygirl! -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StirlingAge</RootNamespace>
    <AssemblyName>StirlingAge</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />-->
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>..\vintagestory\Lib\cairo-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\resources\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
  </Target>
</Project>
